soa.run.mode=plugin
soa.apidoc.port=8191
soa.zookeeper.host=127.0.0.1:2181
soa.container.port=8098
soa.filter.excludes=com.github.dapeng.monitor.filter.ServiceProcessFilter
soa.monitor.enable=false
soa.transactional.enable=false
dapeng.version=2.0.5
soa.service.timeout=200000
soa.eventbus.publish.period=200

