DB_DEMO_URL=jdbc:mysql://127.0.0.1:3306/easy_demo?useUnicode=true&characterEncoding=utf8
DB_DEMO_USER=root
DB_DEMO_PASSWD=123456
#DB_DEMO_URL=jdbc:mysql://10.10.10.189:3306/category_db?useUnicode=true&characterEncoding=utf8
#DB_DEMO_USER=root
#DB_DEMO_PASSWD=today-36524
# event config
kafka_topic=member_test
#kafka_producer_host=127.0.0.1:9092
kafka_producer_host=127.0.0.1:9092
kafka_tid_prefix=user_1.0.0


test_url=10.10.10.10
test_username=struy
test_password=struy
